<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkColor</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/">Google</a> <br/>
    <a href="https://github.com/vishnu92karthik">github</a>
</body>
</html>